<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/google/shaka-packager version v2.6.1-634af65-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT3S" type="static" mediaPresentationDuration="PT1377.4166259765625S">
  <Period id="0">
    <AdaptationSet id="0" contentType="audio" lang="en">
      <Representation id="0" bandwidth="136203" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="44100">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>TBBT_S1_E1_480_audio.mp4</BaseURL>
        <SegmentBase indexRange="826-6377" timescale="44100">
          <Initialization range="0-825"/>
        </SegmentBase>
      </Representation>
      <Representation id="1" bandwidth="448524" codecs="mp4a.40.2" mimeType="audio/mp4" audioSamplingRate="48000">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>TBBT_S1_E1_1080_audio.mp4</BaseURL>
        <SegmentBase indexRange="826-6377" timescale="48000">
          <Initialization range="0-825"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="1" contentType="video" maxWidth="1920" maxHeight="1080" frameRate="12288/512" subsegmentAlignment="true" par="16:9">
      <Representation id="2" bandwidth="760911" codecs="avc1.4d401e" mimeType="video/mp4" sar="1280:1281" width="854" height="480">
        <BaseURL>TBBT_S1_E1_480.mp4</BaseURL>
        <SegmentBase indexRange="891-2518" timescale="12288">
          <Initialization range="0-890"/>
        </SegmentBase>
      </Representation>
      <Representation id="3" bandwidth="1302255" codecs="avc1.4d401f" mimeType="video/mp4" sar="1:1" width="1280" height="720">
        <BaseURL>TBBT_S1_E1_720.mp4</BaseURL>
        <SegmentBase indexRange="871-2498" timescale="12288">
          <Initialization range="0-870"/>
        </SegmentBase>
      </Representation>
      <Representation id="4" bandwidth="2296550" codecs="avc1.4d4028" mimeType="video/mp4" sar="1:1" width="1920" height="1080">
        <BaseURL>TBBT_S1_E1_1080.mp4</BaseURL>
        <SegmentBase indexRange="872-2499" timescale="12288">
          <Initialization range="0-871"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
